events {}

http {
  server {
    listen 80;
    server_name localhost;
    
    # Đường dẫn tới thư mục build của ứng dụng ReactJS
    root /usr/share/nginx/html;

    # Cấu hình để Nginx biết tìm các tệp tin của ReactJS
    index index.html;

    # Cấu hình để xử lý các yêu cầu của ReactJS
    location / {
      try_files $uri $uri/ /index.html;
    }
  }
}